{
  "name": "serverweb3",
  "version": "1.0.0",
  "description": "depin ai web3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killzen/serverWeb3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killzen/serverWeb3/issues"
  },
  "homepage": "https://github.com/killzen/serverWeb3#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "nodemon": "^3.1.0"
  }
}
